PORT = 6000
MONGODB_URL=mongodb+srv://ayush:ayush698989@cluster0.pp8igqi.mongodb.net
ACCESS_TOKEN_SECRET = anythinghere
ACCESS-TOKEN-EXPIRY = 1d
REFRESH_TOKEN_SECRET = generatedThroughDifferentWebsites
REFRESH_TOKEN_EXPIRY = 10d